# seataTest

./: pom.xml  test_order.sql  test_user.sql  测试说明.txt
seata-common/: pom.xml
seata-common/src/main/java/com/demo/entity/: TransactionLogDO.java
seata-common/src/main/java/com/demo/entity/enumClass/: TransactionLogStatus.java
seata-common/src/main/java/com/demo/mapper/: TransactionLogMapper.java
seata-common/src/main/java/com/demo/service/: TransactionLogService.java
seata-common/src/main/java/com/demo/service/impl/: TransactionLogServiceImpl.java
seata-order/: pom.xml
seata-order/src/main/java/com/demo/: DemoOrderApplication.java
seata-order/src/main/java/com/demo/action/: OrderTccAction.java
seata-order/src/main/java/com/demo/action/impl/: OrderTccActionImpl.java
seata-order/src/main/java/com/demo/config/: DataSourceConfig.java  DataSourceConfiguration.java
seata-order/src/main/java/com/demo/controller/: TestController.java
seata-order/src/main/java/com/demo/entity/: OrderDO.java
seata-order/src/main/java/com/demo/manager/: UserFeignClient.java  UserTccFeignClient.java
seata-order/src/main/java/com/demo/mapper/: OrderMapper.java
seata-order/src/main/java/com/demo/service/: BusinessService.java  OrderService.java
seata-order/src/main/java/com/demo/service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.properties  application.yml
seata-user/: pom.xml
seata-user/src/main/java/com/demo/: DemoUserApplication.java
seata-user/src/main/java/com/demo/action/: UserTccAction.java
seata-user/src/main/java/com/demo/action/impl/: UserTccActionImpl.java
seata-user/src/main/java/com/demo/config/: DataSourceConfig.java  DataSourceConfiguration.java
seata-user/src/main/java/com/demo/controller/: TestController.java  UserTccApi.java
seata-user/src/main/java/com/demo/entity/: UserDO.java
seata-user/src/main/java/com/demo/mapper/: UserMapper.java
seata-user/src/main/java/com/demo/service/: UserService.java
seata-user/src/main/java/com/demo/service/impl/: UserServiceImpl.java
seata-user/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
