server.port = 8080
spring.application.name = order-service

#数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 21316002
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# Seata
spring.cloud.alibaba.seata.tx-service-group = my_test_tx_group
#seata.enabled = true
#seata.tx-service-group = test_tx_group
#seata.registry.type = file
